<!DOCTYPE html>
<html>
	<head>
		
<title>西邮Linux兴趣小组2024纳新面试题题解-zeal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/thumb2.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="C语言,纳新题,">
<meta name="description" content="一个人可以被毁灭，但不能被打败。">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/thumb1.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>zeal</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/C语言">C语言</a></li>
            
            <li><a href="/tags/纳新题">纳新题</a></li>
            
            
        </ul>
        
        <h1>西邮Linux兴趣小组2024纳新面试题题解</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">zeal</a></span>
                <div class="post-header-info-author-categories">
                    
                </div>
                <p>2024-10-29 20:12:36</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <blockquote>
<p>本题目只作为西邮 Linux 兴趣小组 2024 纳新面试的有限参考。<br>为节省版面，本试题的程序源码省去了 #include 指令。<br>本试题中的程序源码仅用于考察 C 语言基础，不应当作为 C 语言「代码风格」的范例。<br>所有题目编译并运行于 x86_64 GNU&#x2F;Linux 环境。</p>
</blockquote>
<h1 id="0-聪明的吗喽​"><a href="#0-聪明的吗喽​" class="headerlink" title="0. 聪明的吗喽​"></a>0. 聪明的吗喽​</h1><blockquote>
<p>一个小猴子边上有 100 根香蕉，它要走过 50 米才能到家，每次它最多搬 50 根香蕉，（多了就拿不动了），它每走 1 米就要吃掉一根，请问它最多能把多少根香蕉搬到家里。</p>
</blockquote>
<p>（提示：他可以把香蕉放下往返走，但是必须保证它每走一米都能有香蕉吃。也可以走到 n 米时，放下一些香蕉，拿着 n 根香蕉走回去重新搬 50 根。）</p>
<p> <em><em>有一百根香蕉，因为他每次最多搬50根，所以将这100根香蕉分成a，b两组。所以把它分成前50根和后50根，在前50根的时候他每走一米，搬了a组，要吃一根，然后回去，又吃一根，然后将b组搬一米，吃一根，&#x3D;&#x3D;所以每走一米要吃三根&#x3D;&#x3D;，在前到16米时，它已经吃了48根，这时候要分第十七米了，它有两种选择:&#x3D;&#x3D;1.直接拿着那个有50根香蕉的走，17米时吃了1根，剩了49根&#x3D;&#x3D;；2。&#x3D;&#x3D;继续像原来的方案一样，到十七米时也为</em>52 - 3 &#x3D; 49根*&#x3D;&#x3D;；之后就每走一米然后吃一根，直到50米走完，<em>49 - 33 &#x3D; 16根</em>。所以最后答案为*16根</em>。**</p>
<h1 id="1-西邮Linux欢迎你啊​"><a href="#1-西邮Linux欢迎你啊​" class="headerlink" title="1. 西邮Linux欢迎你啊​"></a>1. 西邮Linux欢迎你啊​</h1><p>请解释以下代码的运行结果。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br> <span class="hljs-number">1.</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> a = <span class="hljs-number">2024</span>;<br><br>    <span class="hljs-keyword">for</span> (; a &gt;= <span class="hljs-number">0</span>; a--)<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hi guys! Join Linux - 2%d&quot;</span>, <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;&quot;</span>)));<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br> &#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C">Hi guys! Join Linux - <span class="hljs-number">2024</span><br>......<br></code></pre></td></tr></table></figure>
<p> <strong>此处为printf函数嵌套,用到了printf的返回值，printf返回值为打印元素的个数.并且进入嵌套时从嵌套外进去嵌套，读取时从最内侧的开始向外侧读取,由于最里面没有东西，所以返回值是0，最外面的那个看的是里面printf的字符个数，一共有24个字符，所以最后会打印2024.unsigned int 的取值范围为&#x3D;&#x3D;0 - 2^32 - 1&#x3D;&#x3D;.当a等于0时，它会从0直接到最大值，不会有负数，所以&#x3D;&#x3D;for循环会无限执行下去&#x3D;&#x3D;。</strong></p>
<h1 id="2-眼见不一定为实"><a href="#2-眼见不一定为实" class="headerlink" title="2. 眼见不一定为实"></a>2. 眼见不一定为实</h1><p>输出为什么和想象中不太一样？</p>
<p>你了解 sizeof() 和 strlen() 吗？他们的区别是什么？</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">char</span> p0[] = <span class="hljs-string">&quot;I love Linux&quot;</span>;<br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span> *p1 = <span class="hljs-string">&quot;I love Linux\0Group&quot;</span>;<br>    <span class="hljs-type">char</span> p2[] = <span class="hljs-string">&quot;I love Linux\0&quot;</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n%d\n&quot;</span>, <span class="hljs-built_in">strcmp</span>(p0, p1), <span class="hljs-built_in">strcmp</span>(p0, p2));<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n%d\n&quot;</span>, <span class="hljs-keyword">sizeof</span>(p0) == <span class="hljs-keyword">sizeof</span>(p1), <span class="hljs-built_in">strlen</span>(p0) == <span class="hljs-built_in">strlen</span>(p1));<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">0<br>0<br>0<br>1<br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>sizeof和strlen的区别：1.sizeof 是运算符，而strlen 是C语言库函数中的一个函数,且使用时包含&#x3D;&#x3D;头文件&lt;string.h&gt;&#x3D;&#x3D;；2.sizeof 操作符用于计算变量或类型的大小，一般单位为&#x3D;&#x3D;字节&#x3D;&#x3D;，通常用于计算内存大小。3.strlen是计算字符串长度的，遇到\0结束，&#x3D;&#x3D;返回不包括\0&#x3D;&#x3D;，即如果没有\0则会计算出随机值。</strong></p>
</blockquote>
<p><strong>strcmp函数是C语言中的字符串比较函数，用于比较两个字符串的大小，且遇到\0或不同的字符会自动结束。&#x3D;&#x3D;相等为0,第一个小于第二个，小于0&#x3D;&#x3D;.这里的p1，p2，p0在\0处之前都相等，所以第一行需要打印的都为0；sizeof(第二条)会检索全部所以两个不相等，所以为0,strlen到\0结束，所以相等。</strong></p>
<h1 id="3-1-1-1-0-0-1"><a href="#3-1-1-1-0-0-1" class="headerlink" title="3. 1.1 - 1.0 !&#x3D; 0.1"></a>3. 1.1 - 1.0 !&#x3D; 0.1</h1><p>为什么会这样，除了下面给出的一种方法，还有什么方法可以避免这个问题？</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">float</span> a = <span class="hljs-number">1.0</span>, b = <span class="hljs-number">1.1</span>, ex = <span class="hljs-number">0.1</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;b - a == ex is %s\n&quot;</span>, (b - a == ex) ? <span class="hljs-string">&quot;true&quot;</span> : <span class="hljs-string">&quot;false&quot;</span>);<br>    <span class="hljs-type">int</span> A = a * <span class="hljs-number">10</span>, B = b * <span class="hljs-number">10</span>, EX = ex * <span class="hljs-number">10</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;B - A == EX is %s\n&quot;</span>, (B - A == EX) ? <span class="hljs-string">&quot;true&quot;</span> : <span class="hljs-string">&quot;false&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>float、double为浮点数，小数位数有限，比较容易损失精度。float类型数字在计算器中以二进制类型存储，&#x3D;&#x3D;对于一些十进制小数，不能精确地用二进制表示，所以会导致1.1 - 1.0 !&#x3D; 0.1.&#x3D;&#x3D;</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C"><span class="hljs-type">float</span> a = <span class="hljs-number">1.0</span>, b = <span class="hljs-number">1.1</span>, ex = <span class="hljs-number">0.1</span>;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;b - a == ex is %s\n&quot;</span>, (b - a &lt; ex + <span class="hljs-number">0.0001</span>) ? <span class="hljs-string">&quot;true&quot;</span> : <span class="hljs-string">&quot;false&quot;</span>);<br></code></pre></td></tr></table></figure>
<p><strong>此时会计算为正确。除此之外，还可以用Decimal,Decimal 不会把小数转换为二进制，而是就用十进制。</strong></p>
<h1 id="4-听说爱用位运算的人技术都不太差"><a href="#4-听说爱用位运算的人技术都不太差" class="headerlink" title="4. 听说爱用位运算的人技术都不太差"></a>4. 听说爱用位运算的人技术都不太差</h1><p>解释函数的原理，并分析使用位运算求平均值的优缺点。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <span class="hljs-title function_">average</span><span class="hljs-params">(<span class="hljs-type">int</span> nums[], <span class="hljs-type">int</span> start, <span class="hljs-type">int</span> end)</span> &#123;<br>    <span class="hljs-keyword">if</span> (start == end)<br>        <span class="hljs-keyword">return</span> nums[start];<br>    <span class="hljs-type">int</span> mid = (start + end) / <span class="hljs-number">2</span>;<br>    <span class="hljs-type">int</span> leftAvg = average(nums, start, mid);<br>    <span class="hljs-type">int</span> rightAvg = average(nums, mid + <span class="hljs-number">1</span>, end);<br>    <span class="hljs-keyword">return</span> (leftAvg &amp; rightAvg) + ((leftAvg ^ rightAvg) &gt;&gt; <span class="hljs-number">1</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>leftAvg &amp; rightAvg：获取 leftAvg 和 rightAvg 的共同部分。<br>leftAvg ^ rightAvg：获取两个平均值不同的部分。<br>((leftAvg ^ rightAvg) &gt;&gt; 1)：将不同的部分右移一位，相当于除以2。<br>最后，将共同部分与右移后的不同部分相加，得到最终的平均值。</p>
</blockquote>
<p> <strong>以下面的例子为例</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">int</span> arr[<span class="hljs-number">5</span>] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;;<br>    <span class="hljs-type">int</span> a = average(arr, <span class="hljs-number">0</span>, <span class="hljs-number">3</span>);<br>    <span class="hljs-built_in">cout</span> &lt;&lt; a;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这个函数用递归的方式来求平均值，将数组分为左右两半，分别计算每一半的平均值。<br><code>1 2 3 4 5</code>，第一次结束后为 <code>1 2 3</code> <code>4 5</code>,然后<code>1 2</code> <code>3</code>,4 5计算得 4（因为为int类型）,<code>1 2</code>计算为1,即 <code>1 3 4</code><br>再分为<code>1 3</code> <code>4</code>,计算为2,4,最后算出为<code>3</code>。</p>
<blockquote>
<p>优点：高效，计算速度快。<br>缺点：误差太大。</p>
</blockquote>
<h1 id="5-全局还是局部"><a href="#5-全局还是局部" class="headerlink" title="5. 全局还是局部!!!"></a>5. 全局还是局部!!!</h1><p>先思考输出是什么，再动动小手运行下代码，看跟自己想得结果一样不一样 &gt;-&lt;</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> i = <span class="hljs-number">1</span>;<br><span class="hljs-type">static</span> <span class="hljs-type">int</span> j = <span class="hljs-number">15</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">func</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">int</span> i = <span class="hljs-number">10</span>;<br>    <span class="hljs-keyword">if</span> (i &gt; <span class="hljs-number">5</span>) i++;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;i = %d, j = %d\n&quot;</span>, i, j);<br>    <span class="hljs-keyword">return</span> i % j;<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">int</span> a = func();<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;a = %d\n&quot;</span>, a);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;i = %d, j = %d\n&quot;</span>, i, j);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">11 15 <br>11<br>1 15<br></code></pre></td></tr></table></figure>

<p><strong>先要搞清楚定义：局部变量：&#x3D;&#x3D;定义在函数体内部的变量，作用域仅限于函数体内部。离开函数体就会无效。再调用就是出错。&#x3D;&#x3D;<br>全局变量：&#x3D;&#x3D;所有的函数外部定义的变量，它的作用域是整个程序，也就是所有的源文件，包括.c和.h文件。&#x3D;&#x3D;<br>在 C 或 C++等语言中，如果在全局变量和局部变量（如在 main 函数中定义的变量）有相同的名称，在局部作用域（即 main 函数内部）中会优先使用局部变量，局部变量会“压制”全局变量。这是因为编译器在查找变量时，会首先在当前的局部作用域中查找，如果找到了同名变量就使用它，而不会使用全局作用域中的同名变量。所以，在func函数里，i被重新定义，优先使用i &#x3D; 10,i++后为11,a &#x3D; 11 % 15 &#x3D; 11；&#x3D;&#x3D;在main函数里没有i，所以会用全局变量&#x3D;&#x3D;，i &#x3D; 1;</strong></p>
<h1 id="6-指针的修罗场：改还是不改，这是个问题"><a href="#6-指针的修罗场：改还是不改，这是个问题" class="headerlink" title="6. 指针的修罗场：改还是不改，这是个问题"></a>6. 指针的修罗场：改还是不改，这是个问题</h1><p>指出以下代码中存在的问题，并帮粗心的学长改正问题。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> **argv)</span> &#123;<br>    <span class="hljs-type">int</span> a = <span class="hljs-number">1</span>, b = <span class="hljs-number">2</span>;<br>    <span class="hljs-type">const</span> <span class="hljs-type">int</span> *p = &amp;a;<br>    <span class="hljs-type">int</span> * <span class="hljs-type">const</span> q = &amp;b;<br>    *p = <span class="hljs-number">3</span>, q = &amp;a;<br>    <span class="hljs-type">const</span> <span class="hljs-type">int</span> * <span class="hljs-type">const</span> r = &amp;a;<br>    *r = <span class="hljs-number">4</span>, r = &amp;b;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>&#x3D;&#x3D;第一个定义的是常量指针，它的值无法更改，但地址可以更改。<br>第二个定义的是指针常量，它的地址无法更改，但值可以更改。&#x3D;&#x3D;</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C">p = &amp;b, *q = <span class="hljs-number">4</span>;<br></code></pre></td></tr></table></figure>
<p><strong>&#x3D;&#x3D;第三个为常量指针常量，它的值无法更改，且它的地址无法更改。所以不能改变地址和值。&#x3D;&#x3D;</strong></p>
<h1 id="7-物极必反？"><a href="#7-物极必反？" class="headerlink" title="7. 物极必反？"></a>7. 物极必反？</h1><blockquote>
<p>你了解 argc 和 argv 吗，这个程序里的 argc 和 argv 是什么？<br>程序输出是什么？解释一下为什么。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span> &#123;<br>    <span class="hljs-keyword">while</span> (argc++ &gt; <span class="hljs-number">0</span>);<br>    <span class="hljs-type">int</span> a = <span class="hljs-number">1</span>, b = argc, c = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">if</span> (--a || b++ &amp;&amp; c--)<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; argv[i] != <span class="hljs-literal">NULL</span>; i++)<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;argv[%d] = %s\n&quot;</span>, i, argv[i]);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;a = %d, b = %d, c = %d\n&quot;</span>, a, b, c);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>&#x3D;&#x3D;argv[]是命令行参数,argc是从命令行传给程序的参数个数(至少为1)&#x3D;&#x3D;<br>在没有传入参数时 argc &#x3D; 1,while(argc++ &gt; 0),会让他从1加到最大，直到溢出为-2147483648，–a是先给a减一，a &#x3D; 0;c– ，先用c &#x3D; 0,c &#x3D; -1于是if不执行，所以执行最后。</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C">a = <span class="hljs-number">0</span>, b = <span class="hljs-number">-2147483646</span>, c = <span class="hljs-number">-1</span><br></code></pre></td></tr></table></figure>

<h1 id="8-指针？数组？数组指针？指针数组？"><a href="#8-指针？数组？数组指针？指针数组？" class="headerlink" title="8. 指针？数组？数组指针？指针数组？"></a>8. 指针？数组？数组指针？指针数组？</h1><p>在主函数中定义如下变量：</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">int</span> a[<span class="hljs-number">2</span>] = &#123;<span class="hljs-number">4</span>, <span class="hljs-number">8</span>&#125;;<br>    <span class="hljs-type">int</span>(*b)[<span class="hljs-number">2</span>] = &amp;a;<br>    <span class="hljs-type">int</span> *c[<span class="hljs-number">2</span>] = &#123;a, a + <span class="hljs-number">1</span>&#125;;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>说说这些输出分别是什么？</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C">a, a + <span class="hljs-number">1</span>, &amp;a, &amp;a + <span class="hljs-number">1</span>, *(a + <span class="hljs-number">1</span>), <span class="hljs-keyword">sizeof</span>(a), <span class="hljs-keyword">sizeof</span>(&amp;a)<br>*b, *b + <span class="hljs-number">1</span>, b, b + <span class="hljs-number">1</span>, *(*b + <span class="hljs-number">1</span>), <span class="hljs-keyword">sizeof</span>(*b), <span class="hljs-keyword">sizeof</span>(b)<br>c, c + <span class="hljs-number">1</span>, &amp;c, &amp;c + <span class="hljs-number">1</span>, **(c + <span class="hljs-number">1</span>), <span class="hljs-keyword">sizeof</span>(c), <span class="hljs-keyword">sizeof</span>(&amp;c)<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">0x7fffffffdb08 0x7fffffffdb0c 0x7fffffffdb08 0x7fffffffdb10 8 8 8<br>0x7fffffffdb08 0x7fffffffdb0c 0x7fffffffdb08 0x7fffffffdb10 8 8 8<br>0x7fffffffdb10 0x7fffffffdb18 0x7fffffffdb10 0x7fffffffdb20 8 16 8<br></code></pre></td></tr></table></figure>

<blockquote>
<p><strong>由于题目可以看出来，第一个是数组，再看输出，a，a是一个数组，所以这里的a代表的是a数组的首地址，所以结果为a[0] (首地址)的地址；a + 1 是一个步长，int 类型步长是4个字节，所以为地址+4,为a[1]的地址；&amp;a是给a取地址，所以为a整个的地址，但表示还是用a的首地址；&amp;a  是指向整个数组的指针，当对这个指针执行  +1  操作时，它会根据整个数组的大小进行移动，所以移动8个字节；给a+1解引用，得到是a[1],即为8;sizeof是计算变量或类型的大小，一般单位为字节，此处为8字节；最后一个为指针，在64位系统中为8字节，32位为4字节。</strong></p>
</blockquote>
<blockquote>
<p><strong>第二个是数组指针，</strong> * b是取数组指针的第一个值，但这个值是&amp;a,是a的地址；所以给* <strong>b+1,结果是a的地址加一，即为加了四个字节；b 代表的是一个指向数组 a 的指针，所以是整个数组的地址；b + 1的话，就是给整个数组a的地址+1,它会根据整个数组的大小进行移动，所以移动8个字节；</strong> *(*b + 1)就是给a + 1再解引用；sizeof(*b) <strong>计算的是指针 b 指向的数组（即 a）的大小；sizeof(b) 返回的是指针 b 本身的大小，而b 是一个指向数组的指针，所以为8字节。</strong></p>
</blockquote>
<blockquote>
<p><strong>最后一个是指针数组，所以输出的是指向 c 数组的地址，c 的首地址是指向a的地址；c + 1为c的第二个元素的地址，即指向a + 1地址的地址；&amp;c 的类型为数组指针，即指向包含整个a的数组的指针；&amp;c + 1为在指向a这个数组的指针再走一步此时为16字节；解引用(c + 1)将得到 c[1]，即 a + 1，这是指向 a 数组中第二个元素（值为 8）的指针，继续解引用,所以会得到a[1],就是8；sizeof的c是整个地址的字节，这里一个a的地址为4,但c指向的a的地址，所以一个指向地址的地址为8个字节，所以指针数组字节大小为16；sizeof(&amp;c) 返回的是指向数组 c 的指针的大小，为8字节。</strong></p>
</blockquote>
<h1 id="9-嘻嘻哈哈，好玩好玩"><a href="#9-嘻嘻哈哈，好玩好玩" class="headerlink" title="9. 嘻嘻哈哈，好玩好玩"></a>9. 嘻嘻哈哈，好玩好玩</h1><p>在宏的魔法下，数字与文字交织，猜猜结果是什么？</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">define</span> SQUARE(x) x *x</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MAX(a, b) (a &gt; b) ? a : b;</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PRINT(x) printf(<span class="hljs-string">&quot;嘻嘻，结果你猜对了吗，包%d滴\n&quot;</span>, x);</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> CONCAT(a, b) a##b</span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-title function_">CONCAT</span><span class="hljs-params">(x, <span class="hljs-number">1</span>)</span> = <span class="hljs-number">5</span>;<br>    <span class="hljs-type">int</span> <span class="hljs-title function_">CONCAT</span><span class="hljs-params">(y, <span class="hljs-number">2</span>)</span> = <span class="hljs-number">3</span>;<br>    <span class="hljs-type">int</span> max = MAX(SQUARE(x1 + <span class="hljs-number">1</span>), SQUARE(y2))<br>    PRINT(max)<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">嘻嘻，结果你猜对了吗，包11滴<br></code></pre></td></tr></table></figure>
<p><strong>这里CONCAT会使x1 &#x3D; 5，y2 &#x3D; 3;定义没有加括号（应该为这么定义#define SQUARE(x) ((x) * (x))），所以这里会写成5 + 1 x 5 + 1 &#x3D; 11,令一个为9,max是判断谁更大，然后输出大的值即为11.</strong></p>
<h1 id="10-我写的排序最快"><a href="#10-我写的排序最快" class="headerlink" title="10. 我写的排序最快"></a>10. 我写的排序最快</h1><p>写一个 your_sort 函数，要求不能改动 main 函数里的代码，对 arr1 和 arr2 两个数组进行升序排序并剔除相同元素，最后将排序结果放入 result 结构体中。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">int</span> arr1[] = &#123;<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">9</span>, <span class="hljs-number">2</span>, <span class="hljs-number">10</span>&#125;;<br>    <span class="hljs-type">int</span> arr2[] = &#123;<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>, <span class="hljs-number">9</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>&#125;;<br>    <span class="hljs-type">int</span> len1 = <span class="hljs-keyword">sizeof</span>(arr1) / <span class="hljs-keyword">sizeof</span>(arr1[<span class="hljs-number">0</span>]);<br>    <span class="hljs-type">int</span> len2 = <span class="hljs-keyword">sizeof</span>(arr2) / <span class="hljs-keyword">sizeof</span>(arr2[<span class="hljs-number">0</span>]);<br><br>    result result;<br>    your_sort(arr1, len1, arr2, len2, &amp;result);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; result.len; i++) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, result.arr[i]);<br>    &#125;<br>    <span class="hljs-built_in">free</span>(result.arr);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="code"><pre><code class="hljs Cpp"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> <span class="hljs-title class_">result</span><br>&#123;<br>  <span class="hljs-type">int</span> *arr;<br>  <span class="hljs-type">int</span> len;<br>&#125; result;<span class="hljs-comment">//定义结构体</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">your_sort</span><span class="hljs-params">(<span class="hljs-type">int</span> arr1[], <span class="hljs-type">int</span> len1, <span class="hljs-type">int</span> arr2[], <span class="hljs-type">int</span> len2, result *result)</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-type">int</span> str[<span class="hljs-number">19</span>], x = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; len1; i++)<br>  &#123;<br>    str[x++] = arr1[i];<br>  &#125;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; len2; i++)<br>  &#123;<br>    str[x++] = arr2[i];<br>  &#125;<span class="hljs-comment">//将两个数组合并</span><br>  <span class="hljs-built_in">sort</span>(str, str + len1 + len2);<span class="hljs-comment">//排序</span><br>  result-&gt;arr = (<span class="hljs-type">int</span> *)<span class="hljs-built_in">malloc</span>((len1 + len2) * <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">int</span>));<span class="hljs-comment">//分配动态内存</span><br>  <span class="hljs-keyword">if</span> (result-&gt;arr == <span class="hljs-literal">NULL</span>)<br>  &#123;<br>    cout &lt;&lt; <span class="hljs-string">&quot;error!&quot;</span> &lt;&lt; endl;<br>    <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>  &#125;<br>  <span class="hljs-type">int</span> x1 = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; x; i++)<br>  &#123;<br>    <span class="hljs-keyword">if</span> (i == <span class="hljs-number">0</span> || str[i] != str[i - <span class="hljs-number">1</span>])<span class="hljs-comment">//剔除相同元素</span><br>    &#123;<br>      result-&gt;arr[x1++] = str[i];<br>    &#125;<br>  &#125;<br>  result-&gt;len = x1;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-type">int</span> arr1[] = &#123;<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">9</span>, <span class="hljs-number">2</span>, <span class="hljs-number">10</span>&#125;;<br>  <span class="hljs-type">int</span> arr2[] = &#123;<span class="hljs-number">2</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>, <span class="hljs-number">9</span>, <span class="hljs-number">6</span>, <span class="hljs-number">8</span>&#125;;<br>  <span class="hljs-type">int</span> len1 = <span class="hljs-built_in">sizeof</span>(arr1) / <span class="hljs-built_in">sizeof</span>(arr1[<span class="hljs-number">0</span>]);<br>  <span class="hljs-type">int</span> len2 = <span class="hljs-built_in">sizeof</span>(arr2) / <span class="hljs-built_in">sizeof</span>(arr2[<span class="hljs-number">0</span>]);<br><br>  result result;<br>  <span class="hljs-built_in">your_sort</span>(arr1, len1, arr2, len2, &amp;result);<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; result.len; i++)<br>  &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, result.arr[i]);<br>  &#125;<br>  <span class="hljs-built_in">free</span>(result.arr);<span class="hljs-comment">//释放多余的内存</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="11-猜猜我是谁"><a href="#11-猜猜我是谁" class="headerlink" title="11. 猜猜我是谁"></a>11. 猜猜我是谁</h1><p>在指针的迷宫中，五个数字化身为神秘的符号，等待被逐一揭示。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">void</span> *a[] = &#123;(<span class="hljs-type">void</span> *)<span class="hljs-number">1</span>, (<span class="hljs-type">void</span> *)<span class="hljs-number">2</span>, (<span class="hljs-type">void</span> *)<span class="hljs-number">3</span>, (<span class="hljs-type">void</span> *)<span class="hljs-number">4</span>, (<span class="hljs-type">void</span> *)<span class="hljs-number">5</span>&#125;;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, *((<span class="hljs-type">char</span> *)a + <span class="hljs-number">1</span>));<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, *(<span class="hljs-type">int</span> *)(<span class="hljs-type">char</span> *)a + <span class="hljs-number">1</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, *((<span class="hljs-type">int</span> *)a + <span class="hljs-number">2</span>));<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, *((<span class="hljs-type">long</span> <span class="hljs-type">long</span> *)a + <span class="hljs-number">3</span>));<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, *((<span class="hljs-type">short</span> *)a + <span class="hljs-number">4</span>));<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">0<br>2<br>2<br>4<br>2<br></code></pre></td></tr></table></figure>
<blockquote>
<p>****&#x3D;&#x3D;void *a[] &#x3D; {(void *)1, (void <em>)2, (void <em>)3, (void <em>)4, (void <em>)5}; 定义了一个void类型的数组 其中每个元素都是void类型的值 即每个元素都是一个十六进制的整形，且为小端储存&#x3D;&#x3D;;<br>第一个这里你获取数据，但<code>(char *)a + 1</code>是a的首地址强制转化为char类型，由于char只占一个字节，+1并取得第二个字节，这里指针为8字节，所以一个数字为0.5个字节，00000000000000<code>01</code> -&gt; 000000000000<code>00</code>01,所以为0；<br>&#x3D;&#x3D;第二个表达式先将a转换为字符指针，然后再转换为整型指针，再解引用，此时为第一个数就是1&#x3D;&#x3D;,1 + 1就是2；</em></em></em></em><br>后面三个与第一个同理，3.转化为int类型，+2刚好是八字节，即2；<br>4.long long 为8字节，+3相当于走到数组第四个，即4；<br>5.short2字节，+4为8字节，所以到第二个，即2；</p>
</blockquote>
<h1 id="12-结构体变小写奇遇记"><a href="#12-结构体变小写奇遇记" class="headerlink" title="12. 结构体变小写奇遇记"></a>12. 结构体变小写奇遇记</h1><p>计算出 Node 结构体的大小，并解释以下代码的运行结果。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C"><span class="hljs-class"><span class="hljs-keyword">union</span> <span class="hljs-title">data</span> &#123;</span><br>    <span class="hljs-type">int</span> a;<br>    <span class="hljs-type">double</span> b;<br>    <span class="hljs-type">short</span> c;<br>&#125;;<br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span> &#123;</span><br>    <span class="hljs-type">long</span> <span class="hljs-type">long</span> a;<span class="hljs-comment">//8字节</span><br>    <span class="hljs-class"><span class="hljs-keyword">union</span> <span class="hljs-title">data</span> <span class="hljs-title">b</span>;</span><span class="hljs-comment">//8字节</span><br>    <span class="hljs-type">void</span> (*change)( <span class="hljs-keyword">struct</span> node *n);<span class="hljs-comment">//8字节</span><br>    <span class="hljs-type">char</span> <span class="hljs-built_in">string</span>[<span class="hljs-number">0</span>];<span class="hljs-comment">//柔性数组，内存后续会分配。</span><br>&#125; Node;<br><span class="hljs-type">void</span> <span class="hljs-title function_">func</span><span class="hljs-params">(Node *node)</span> &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; node-&gt;<span class="hljs-built_in">string</span>[i] != <span class="hljs-string">&#x27;\0&#x27;</span>; i++)<br>        node-&gt;<span class="hljs-built_in">string</span>[i] = <span class="hljs-built_in">tolower</span>(node-&gt;<span class="hljs-built_in">string</span>[i]);<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">const</span> <span class="hljs-type">char</span> *s = <span class="hljs-string">&quot;WELCOME TO XIYOULINUX_GROUP!&quot;</span>;<br>    Node *P = (Node *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(Node) + (<span class="hljs-built_in">strlen</span>(s) + <span class="hljs-number">1</span>) * <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">char</span>));<br>    <span class="hljs-built_in">strcpy</span>(P-&gt;<span class="hljs-built_in">string</span>, s);<span class="hljs-comment">//将s复制给P-&gt;string</span><br>    P-&gt;change = func;<span class="hljs-comment">//将函数指针指向func</span><br>    P-&gt;change(P);<span class="hljs-comment">//此时将大写全部转化为小写。</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, P-&gt;<span class="hljs-built_in">string</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>Node *P = (Node *)malloc(sizeof(Node) + (strlen(s) + 1) * sizeof(char));</code>为柔性数组string分配内存空间。<br>结构体内存大小为<code>24</code>；</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C">welcome to xiyoulinux_group!<br></code></pre></td></tr></table></figure>
<h1 id="13-GNU-Linux-选做"><a href="#13-GNU-Linux-选做" class="headerlink" title="13. GNU&#x2F;Linux (选做)"></a>13. GNU&#x2F;Linux (选做)</h1><p>注：嘿！你或许对Linux命令不是很熟悉，甚至没听说过Linux。<br>但别担心，这是选做题，了解Linux是加分项，不了解也不扣分哦！</p>
<pre><code>你知道 ls 命令的用法与 / . ~ 这些符号的含义吗？
你知道 Linux 中权限 rwx 的含义吗？
请问你还懂得哪些与 GNU/Linux 相关的知识呢~
</code></pre>
<ul>
<li>ls 是一个用于列出目录内容的命令。常见用法包括：<blockquote>
<p><code>ls</code>：列出当前目录的文件和子目录。<br><code> ls -l</code>：以长格式显示文件和目录的详细信息，包括权限、拥有者、文件大小和修改时间。<br><code>ls -a</code>：显示所有文件，包括以.开头的隐藏文件。</p>
</blockquote>
</li>
<li></li>
</ul>
<blockquote>
<p>&#x2F;：根目录，所有文件和目录的起始点。<br>.：当前目录的表示。<br>..：上一级目录的表示。<br>~：当前用户的主目录的快捷方式。</p>
</blockquote>
<ul>
<li>在 Linux 中，文件和目录的权限由三部分组成：用户、组和其他用户，每部分可以有三种权限：</li>
</ul>
<blockquote>
<p>r（read）：读权限，允许查看文件内容。<br>w（write）：写权限，允许修改文件内容。<br>x（execute）：执行权限，允许执行文件（对目录来说，允许进入该目录）。<br>eg:rwxr-xr–</p>
</blockquote>

  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    

    
    <a href="/2024/10/28/%E8%A5%BF%E9%82%AELinux%E5%85%B4%E8%B6%A3%E5%B0%8F%E7%BB%842023%E7%BA%B3%E6%96%B0%E9%9D%A2%E8%AF%95%E9%A2%98%E9%A2%98%E8%A7%A3/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>西邮Linux兴趣小组2023纳新面试题题解</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2025 By zeal. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

