<!DOCTYPE html>
<html>
	<head>
		
<title>分布式事务-zeal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/logo.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="分布式,事务,">
<meta name="description" content="人生海海，山山而川，不过尔尔">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


	<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/thumb1.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>zeal</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/分布式">分布式</a></li>
            
            <li><a href="/tags/事务">事务</a></li>
            
            
        </ul>
        
        <h1>分布式事务</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">zeal</a></span>
                <div class="post-header-info-author-categories">
                    
                </div>
                <p>2026-02-26 15:12:03</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h1>分布式事务</h1>
<h2 id="从本地事务到分布式事务">从本地事务到分布式事务</h2>
<h3 id="什么是事务？">什么是事务？</h3>
<p>想象一个我们在日常开发中遇到过无数次的场景：</p>
<p>你想给朋友转账 100 块钱。在后台的数据库里，这其实对应着两步简单的操作：</p>
<ol>
<li><strong>你的账户余额扣减 100 元。</strong></li>
<li><strong>你朋友的账户余额增加 100 元。</strong></li>
</ol>
<p>这看似完美，但如果在执行完第一步后，服务器突然宕机了，或者网线被拔了，会发生什么？你的钱扣了，但朋友没收到。这 100 块钱凭空消失了！</p>
<p>为了防止这种“人间惨剧”发生，数据库的前辈们引入了一个极其重要的概念：<strong>事务（Transaction）</strong>。</p>
<p>那究竟<strong>什么是事务？</strong></p>
<p>简单来说，<strong>事务就是把一组操作“捆绑”在一起，变成一个不可分割的执行单元</strong>。对于这个单元里的所有操作，只有两种结果：<strong>要么全部成功（Commit），要么全部失败并回退到最初的状态（Rollback）</strong>。绝对不允许出现“只执行了一半”的中间状态。</p>
<p>在单机 KV 存储引擎时代，为了保证这种绝对的可靠性，一个合格的事务必须具备四个“标准”，也就是我们常说的 <strong>ACID 特性</strong>：</p>
<ul>
<li><strong>A (Atomicity) 原子性：</strong></li>
</ul>
<p>​	事务里的所有操作，就像一个原子一样不可再分。要么全部成功，要么全部失败。</p>
<ul>
<li><strong>C (Consistency) 一致性：</strong></li>
</ul>
<p>​	事务执行前后，业务的规则必须是一致的。以转账为例，无论怎么转，你和朋友两人的账户总余额在事务执	行前后必须是一模一样的，钱不能凭空产生或消失。</p>
<ul>
<li><strong>I (Isolation) 隔离性：</strong></li>
</ul>
<p>​	在真实的高并发场景下，可能同时有几十个人在互相转账。隔离性保证了多个并发执行的事务之间不会互	相“串门”和干扰。</p>
<ul>
<li><strong>D (Durability) 持久性：</strong></li>
</ul>
<p>​	一旦事务提示你“提交成功”，这笔修改就必须永久记录在硬盘上。哪怕下一秒机房断电，重启后这笔数据也绝	对不能丢。</p>
<h3 id="为什么需要分布式事务？">为什么需要分布式事务？</h3>
<p>在单体应用时代，业务逻辑全在一个工程里，所有数据都存在一个由单机数据库中。开发者只需要敲下 <code>BEGIN</code> 和 <code>COMMIT</code>，数据库就会像一个尽职尽责的管家，把 ACID 安排得明明白白。</p>
<p>**但是，随着业务规模的爆炸式增长，我们不得不开始对系统进行“拆分”。**这一拆，就把原本完美的单机事务拆得七零八落。主要面临两大场景的挑战：</p>
<p><strong>1. 架构微服务化（服务被拆了）</strong></p>
<p>假设我们正在开发一个电商系统，随着业务变复杂，系统被拆分成了“订单服务”和“库存服务”，并且每个微服务都有自己独立的数据库（Database-per-service 模式）。 当用户点击“下单”时，背后需要做两件事：</p>
<ul>
<li><strong>订单服务：</strong> 在自己的数据库里创建一条订单记录。</li>
<li><strong>库存服务：</strong> 在自己的数据库里扣减相应的商品库存。</li>
</ul>
<p>这时候问题来了：<strong>本地事务只能控制自己的数据库。</strong> 如果订单数据库提交成功了，但在通过 RPC/HTTP 调用库存服务时，网络突然抖动导致超时，或者库存服务刚好宕机了。结果就是：订单生成了，但库存没扣。这在电商业务中是绝对不能容忍的“超卖”事故。</p>
<p><strong>2. 数据分库分表与分布式存储（数据被拆了）</strong></p>
<p>哪怕你的服务没有拆分，当单表数据量达到千万级、亿级时，单机数据库的性能也会遭遇瓶颈。我们必然会走向分库分表，或者直接拥抱分布式的存储系统（比如分布式的关系型数据库，或者是底层的分布式 KV 存储引擎）。</p>
<p>一旦数据被分散到了不同的物理节点上，比如你要同时修改落在节点 A 的数据 X 和落在节点 B 的数据 Y。网络是不可靠的，节点也是随时可能宕机的，谁来保证对节点 A 和节点 B 的修改的原子性？单机事务对此无能为力。</p>
<p>不管是微服务拆分，还是分布式存储，本质上都是<strong>原本在一个内存、一个硬盘里能搞定的事情，现在必须通过“跨网络的网络通信”来协同完成。</strong></p>
<p>所以为了保证数据一致性原则，我们今天要讲的——<strong>分布式事务（Distributed Transaction）</strong>。</p>
<h2 id="分布式事务的妥协与权衡">分布式事务的妥协与权衡</h2>
<h3 id="CAP-定理">CAP 定理</h3>
<p>CAP 定理指出，在一个分布式系统中，以下三个特性最多只能同时满足其中两项：</p>
<ul>
<li>
<p><strong>C (Consistency) 一致性：</strong></p>
<p>这里的 C 指的是“强一致性”或“线性一致性”。简单来说，就是<strong>所有节点在同一时间看到的数据必须是一模一样的</strong>。如果向节点 A 写入了最新的余额 100 块，紧接着去查节点 B，也必须立刻查出 100 块。</p>
</li>
<li>
<p><strong>A (Availability) 可用性：</strong></p>
<p>指系统提供的服务必须一直处于可用状态。对于用户的每一个请求，系统都必须在有限的时间内给出非错误的响应（哪怕这个节点上的数据不是最新的）。</p>
</li>
<li>
<p><strong>P (Partition tolerance) 分区容错性：</strong></p>
<p>当节点之间的网络断开，形成独立的“网络分区”（孤岛）时，系统仍然能够继续运作。</p>
</li>
</ul>
<h4 id="残酷的现实：只能二选一（CP-或-AP）"><strong>残酷的现实：只能二选一（CP 或 AP）</strong></h4>
<p>在真实的物理世界里，会出现各种问题，路由器会重启，<strong>网络故障（P）是必然会发生的客观事实</strong>。 当网络发生分区时（节点 A 和 B 失联了），你面临一个艰难的选择：</p>
<ul>
<li><strong>选择 CP（放弃可用性）：</strong> 为了保证 A 和 B 数据一致，在网络恢复前，系统干脆拒绝所有的写入请求。系统报错，用户体验极差，但数据绝对安全（常见于底层分布式数据库、Zookeeper 等）。</li>
<li><strong>选择 AP（放弃强一致性）：</strong> 为了让用户能继续用，A 和 B 各自处理各自的请求。结果就是 A 里的余额变成了 50，B 里的余额变成了 200，数据出现了不一致（常见于高并发的电商网站、社交媒体缓存等）。</li>
</ul>
<h3 id="BASE-理论">BASE 理论</h3>
<p>既然在庞大的微服务和分布式系统中，我们无法保证强一致性（CP），那业务还做不做了？肯定不行</p>
<p>于是，架构师 Dan Pritchett 提出了 <strong>BASE 理论</strong>，这是对 CAP 中 AP 方案的一个延伸。</p>
<ul>
<li>
<p><strong>BA (Basically Available) 基本可用：</strong> 系统出现故障时，允许损失部分可用性，保证核心功能可用。比如双十一流量洪峰时，淘宝可能会把“退款功能”暂时降级，优先保证“下单购买”的顺畅。</p>
</li>
<li>
<p><strong>S (Soft State) 软状态：</strong> 允许系统中的数据存在“中间状态”（也就是数据不一致的状态），并且认为这种中间状态不会影响系统的整体可用性。比如转账时，允许出现“A 扣了钱，但 B 还没收到钱”的短暂瞬间。</p>
</li>
<li>
<p><strong>E (Eventual Consistency) 最终一致性：</strong> 这是 BASE 的核心！系统不保证任何时刻数据都是一致的，但<strong>承诺在经过一段时间的同步后，所有节点的数据最终会达到一致状态。</strong></p>
</li>
</ul>
<p>如果说单机的 ACID 事务是个**“刚性事务”<strong>，要么全对要么全错； 那么基于 BASE 理论的分布式事务，就是一个</strong>“柔性事务”**，它学会了妥协：允许中间有误差，允许大家慢慢同步，只要“最终结果是对的”就行。</p>
<h2 id="主流解决方案盘点">主流解决方案盘点</h2>
<h3 id="2PC-与-3PC">2PC 与 <strong>3PC</strong></h3>
<p>为了在多个节点之间达成原子性的共识，我们需要引入一个核心角色：<strong>协调者（Coordinator）</strong>。其他的数据库节点则被称为<strong>参与者（Participant）</strong>。</p>
<h4 id="1-2PC（两阶段提交）：最经典的强一致性方案">1. 2PC（两阶段提交）：最经典的强一致性方案</h4>
<p>2PC (Two-Phase Commit) 将事务的提交过程分成了两个阶段：<strong>准备阶段（Prepare）</strong> 和 <strong>提交/回滚阶段（Commit/Rollback）</strong>。</p>
<ul>
<li><strong>第一阶段：Prepare（投票阶段）</strong></li>
</ul>
<p>协调者向所有参与者发送 Prepare 请求：“大家准备好提交事务了吗？” 参与者收到后，开始执行本地事务，写好 Redo 和 Undo 日志，<strong>但是不提交</strong>。如果本地执行成功，回复“Yes”；如果执行失败（比如余额不足），回复“No”。</p>
<ul>
<li><strong>第二阶段：Commit / Rollback（执行阶段）</strong></li>
</ul>
<p>协调者收集所有人的选票。</p>
<p><strong>全票通过：</strong> 如果所有人都回复了“Yes”，协调者下达 <code>Commit</code> 命令，大家正式提交，释放资源。</p>
<p><strong>一票否决：</strong> 只要有一个人回复“No”，或者有人超时没回复，协调者就会下达 <code>Rollback</code> 命令，大家根据 Undo 日志回滚刚才的操作。</p>
<p><strong>2PC 的优点：</strong> 原理非常简单，逻辑清晰，并且在绝大多数情况下，能够严格保证分布式系统下的强一致性。</p>
<p>**2PC 的致命不足：**但在高并发的互联网场景下，2PC 简直是灾难。</p>
<p><strong>同步阻塞，性能极差：</strong> 在整个两阶段过程中，所有参与者的数据库资源都被一把大锁死死锁住。别人想读写这些数据？对不起，排队等着。这在秒杀场景里是不可接受的。</p>
<p><strong>单点故障：</strong> 协调者是整个系统的“大总管”。如果第一阶段结束后，协调者突然宕机了，所有的参与者都会傻傻地锁着资源，永远等不到第二阶段的指令，直接导致系统瘫痪。</p>
<p><strong>数据不一致（脑裂）：</strong> 如果在第二阶段，协调者发出了 <code>Commit</code> 指令，但刚发给一半的节点，网络断了。这就导致收到指令的节点提交了，没收到的节点还在阻塞，数据彻底不一致了。</p>
<h4 id="2-3PC（三阶段提交）：2PC-的修补版">2. 3PC（三阶段提交）：2PC 的修补版</h4>
<p>为了解决 2PC 的同步阻塞和单点故障问题，学术界提出了 3PC 。它把 2PC 的第一阶段又拆成了两步，变成了：<strong>CanCommit、PreCommit、DoCommit</strong>。</p>
<p>3PC 做了两个核心改进：</p>
<ul>
<li>
<p><strong>增加超时机制：</strong> 不仅协调者有超时机制，<strong>参与者也有了超时机制</strong>。如果参与者在最后阶段迟迟等不到协调者的命令，它会“自作主张”地把事务提交掉，不再无限期死锁。</p>
</li>
<li>
<p><strong>引入 CanCommit 阶段：</strong> 第一步只是个极其轻量的“口头确认”（不锁资源），确认大家网络都通畅，再进入实质性的锁定阶段。</p>
</li>
</ul>
<p><strong>3PC 的优缺点：</strong></p>
<ul>
<li><strong>优点：</strong> 缓解了 2PC 的同步阻塞问题，解决了协调者宕机导致的参与者无限期死锁。</li>
<li><strong>致命不足：</strong> 它太复杂了！而且它<strong>依然没有解决网络分区导致的数据不一致问题</strong>。如果参与者因为网络超时自己做主提交了事务，但其实协调者原本的指令是回滚，那数据还是错乱的。</li>
</ul>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/6bed52512281daa18cf6b26b04b805c1.png" alt="img"></p>
<p>那2PC/3PC都有自己的问题，那我们怎么解决这些问题呢，对此提出了一个用代码改变世界的智慧----<strong>TCC</strong></p>
<h3 id="TCC">TCC</h3>
<p>既然让数据库自己去锁资源（2PC）会导致性能急剧下降，那我们能不能把控制权收回来，交给我们自己写的业务代码来管理？</p>
<p>这就是 <strong>TCC (Try-Confirm-Cancel)</strong> 模式的核心思想。它不再依赖底层数据库的强锁，而是要求开发者针对每一个业务操作，都手动写出三个对应的方法。它是一种典型的<strong>补偿型事务</strong>。</p>
<p><strong>1. Try（预留/检查阶段）：</strong> 这是最关键的一步。它不做真正的业务提交，只做两件事：<strong>业务检查</strong>（看余额够不够）和 <strong>资源预留</strong>（把要扣的钱先“冻结”起来）。</p>
<ul>
<li><em>场景：</em> A 给 B 转账 100 块。</li>
<li><em>Try 动作：</em> 检查 A 账户有没有 100 块。如果有，把这 100 块标记为“冻结/不可用”状态。注意，此时 A 的总余额其实还没变，只是可用余额少了 100。</li>
</ul>
<p><strong>2. Confirm（确认执行阶段）：</strong> 当所有参与者的 Try 都成功后，协调者（通常是 TCC 框架）就会调用所有节点的 Confirm 方法。</p>
<ul>
<li><em>Confirm 动作：</em> 真正扣除 A 账户里被冻结的那 100 块，同时给 B 账户加上 100 块。因为 Try 阶段已经把资源预留好了，所以理论上 Confirm 阶段是一定会成功的。</li>
</ul>
<p><strong>3. Cancel（取消/回滚阶段）：</strong> 如果在 Try 阶段，有任何一个节点失败了（比如 B 账户状态异常），或者网络超时了，协调者就会调用所有节点的 Cancel 方法。</p>
<ul>
<li><em>Cancel 动作：</em> 把 A 账户刚才“冻结”的那 100 块钱解冻，恢复可用余额。一切就像没发生过一样。</li>
</ul>
<p><img src="https://img2018.cnblogs.com/blog/1162587/201811/1162587-20181124232236571-484288052.png" alt="img"></p>
<p>对比 2PC，TCC 最大的优势就是<strong>性能极高</strong>。因为 Try 阶段的“冻结”仅仅是业务数据状态的改变（比如更新了某个字段的值），它不需要在数据库层面一直持有一个长事务的锁。别的事务依然可以正常读取和修改该用户的其他未冻结资金，并发能力瞬间拉满。</p>
<p>虽然 TCC 性能好，但它是拿开发者的头发换来的。因为你原本只需要写一个 <code>transfer()</code> 方法，现在被迫要写 <code>tryTransfer()</code>, <code>confirmTransfer()</code>, <code>cancelTransfer()</code> 三个方法。<strong>业务侵入性极强！</strong></p>
<p>TCC 是一种“重武器”，虽然配置繁琐、代码量大，但它是应对<strong>强一致性要求极高的核心业务链路</strong>（比如资金扣减、核心库存扣减、积分结算）的最佳选择。只要涉及到钱，哪怕多写几倍的代码，也是值得的。</p>
<h3 id="可靠消息最终一致性">可靠消息最终一致性</h3>
<p>在互联网的高并发场景下，我们最喜欢做的事情就是<strong>异步和解耦</strong>。</p>
<p>比如，用户下单成功后，我们不需要让用户在屏幕前傻等着系统去依次调用“积分服务”和“短信服务”。我们只需要在订单系统里抛出一个消息：“订单已生成！”，然后让其他服务自己去订阅这个消息慢慢处理就好了。</p>
<p>这听起来很完美，但里面隐藏着一个经典的**“双写难题”**：本地数据库的事务，和发送 MQ（消息队列）消息，这两步操作怎么保证“同生共死”？</p>
<ul>
<li><strong>先写数据库，再发消息？</strong> 如果数据库写成功了，但在发消息的那一瞬间服务器宕机了。结果就是：订单生成了，但积分永远没发。</li>
<li><strong>先发消息，再写数据库？</strong> 如果消息发送成功了，但随后本地数据库写入失败回滚了。结果就是：积分白白发了，但根本没这笔订单。</li>
</ul>
<p>为了解决这个原子性问题，业界总结出了两种最经典的玩法：</p>
<h4 id="1-朴实无华但极度好用：本地消息表">1. 朴实无华但极度好用：本地消息表</h4>
<p>这是当年 eBay 提出来的经典方案，它的核心思想非常巧妙：<strong>既然跨系统的状态很难保持一致，那我们就把它转化为单机的事务！</strong></p>
<p>具体怎么做呢？ 在订单系统的数据库里，除了原本的 <code>Order</code> 表，我们再新建一张 <code>Message</code>表。 当用户下单时，我们开启一个本地事务，在写入订单数据的同时，也往 <code>Message</code> 表里写入一条状态为“未发送”的消息记录。<strong>因为它们在同一个数据库里，所以单机的 ACID 就能完美保证它们要么同时成功，要么同时失败！</strong></p>
<p>接下来，我们只需要写一个后台定时任务（或者监听 Binlog），不断去扫描 <code>Message</code> 表里“未发送”的消息，把它们投递到 MQ 里。如果投递成功，就把状态改成“已发送”；如果投递失败，MQ 本身的机制会不断重试，直到成功为止。</p>
<h4 id="2-更优雅的终极方案：RocketMQ-事务消息">2. 更优雅的终极方案：RocketMQ 事务消息</h4>
<p>本地消息表虽然好用，但它有一个缺点：你的业务数据库里混入了与业务无关的消息数据，而且定时任务扫描数据库也会消耗一定的性能。</p>
<p>于是，像阿里开源的 RocketMQ 就直接在中间件层面支持了“事务消息”。它引入了**“半消息（Half Message）”**的概念：</p>
<ol>
<li><strong>发送半消息：</strong> 订单系统先给 MQ 发送一条“半消息”。这条消息 MQ 收到了，但暂时不会让下游（积分服务）看到。</li>
<li><strong>执行本地事务：</strong> 半消息发送成功后，订单系统开始执行本地的下单数据库操作。</li>
<li><strong>提交或回滚：</strong> 如果本地事务成功，就告诉 MQ“提交”这条消息，下游就能看到了；如果失败，就告诉 MQ“回滚”，这条消息就被直接销毁。</li>
<li><strong>回查机制：</strong> 如果第 3 步因为网络断了，MQ 一直没收到提交或回滚的指令怎么办？RocketMQ 会主动发起“回查”，反向询问订单系统：“老哥，你刚才那个本地事务到底成没成啊？”从而确保最终状态的一致。</li>
</ol>
<p>看完了这么多方案，你可能想问：“到底哪种方案才是最完美的？”</p>
<p>分布式事务所有的方案不过是在 <strong>一致性（Consistency）、可用性（Availability）、性能（Performance）以及开发成本</strong> 之间做妥协和平衡。</p>
<p>很多时候，我们可以通过<strong>合理地划分微服务边界</strong>，把原本跨服务的操作合并到一个服务、一个单机数据库里，用最原始的本地事务（ACID）去解决。因为引入任何一种分布式事务机制，都会带来极高的运维成本和测试复杂度。</p>

  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    

    
    <a href="/2025/08/18/muduo/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>muduo网络库</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2026 By zeal. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

