<!DOCTYPE html>
<html>
	<head>
		
<title>西邮Linux兴趣小组2022纳新面试题题解-Quiet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="Hexo,Quiet,主题,静态主题,">
<meta name="description" content="人生的价值，并不是用时间，而是用深度去衡量的。">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>zeal</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 66%;
        height: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815);
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url(https://api.ixiaowai.cn/gqapi/gqapi.php) no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					right: "0"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					right: "-100%"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-img"
    style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/Hexo">Hexo</a></li>
            
            <li><a href="/tags/Quiet">Quiet</a></li>
            
            <li><a href="/tags/主题">主题</a></li>
            
            <li><a href="/tags/静态主题">静态主题</a></li>
            
            
        </ul>
        
        <h1>西邮Linux兴趣小组2022纳新面试题题解</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg t="1604839279282" class="icon" viewBox="0 0 1024 1024" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" p-id="2901" width="20" height="20">
                        <path
                            d="M513 956.3c-247.7 0-448-200.3-448-448S265.3 66.2 513 66.2s448 200.3 448 448-200.3 442.1-448 442.1z m0-830.9c-212.2 0-388.8 170.7-388.8 388.8C124.2 726.3 294.9 903 513 903c212.2 0 388.8-170.7 388.8-388.8S725.2 125.4 513 125.4z m0 430.2c-94.2 0-170.7-76.5-170.7-170.7S418.8 207.8 513 207.8s170.7 76.5 170.7 170.7S607.2 555.6 513 555.6z m0-289.1c-64.6 0-112 52.8-112 112s47.4 117.9 112 117.9 112-52.8 112-112-47.4-117.9-112-117.9z m0 689.8c-135.7 0-259-58.7-341.9-158.9l-11.8-17.8 11.8-17.8c76.5-117.9 206.2-188.5 347.8-188.5 135.7 0 265 64.6 341.9 182.6l11.8 17.8-11.8 17.8C778 897.1 648.7 956.3 513 956.3zM230.3 773.2C300.9 849.7 406.9 897 513 897c112 0 218.1-47.4 288.6-129.8-70.5-88.2-170.7-135.6-282.7-135.6s-218.1 53.3-288.6 141.6z"
                            p-id="2902" fill="#ffffff"></path>
                    </svg>
                    
                <span class="post-header-info-author-text"> <a href="../../about">zeal</a></span>
                <div class="post-header-info-author-categories">
                    
                </div>
                <p>2024-10-28 20:33:36</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <blockquote>
<p>学长寄语：长期以来，西邮linux兴趣小组的面试题以难度之高名扬西邮校内。我们作为出题人也清楚的知道这份试题略有难度。请你动手敲一敲代码。别担心，若有同学能完成一半的题目，就已经十分优秀。其次，相比于题目的答案，我们对你的思路和过程更感兴趣，或许你的答案略有瑕疵，但你正确的思路和对知识的理解足以为你赢得绝大多数的分数。最后，做题的过程也是学习和成长的过程，相信本试题对你更加熟悉地掌握C语言一定有所帮助。祝你好运。我们东区逸夫楼FZ103见！</p>
</blockquote>
<ul>
<li>本题目只作为西邮Linux兴趣小组2022纳新面试的有限参考。</li>
<li>为节省版面，本试题的程序源码省去了#include指令。</li>
<li>本试题中的程序源码仅用于考察C语言基础，不应当作为C语言「代码风格」的范例。</li>
<li>题目难度随机排列。</li>
<li>所有题目编译并运行于x86_64 GNU&#x2F;Linux环境。</li>
</ul>
<h1 id="0-我的计算器坏了？！"><a href="#0-我的计算器坏了？！" class="headerlink" title="0. 我的计算器坏了？！"></a>0. 我的计算器坏了？！</h1><blockquote>
<p>2^10 &#x3D; 1024 对应于十进制的4位，那么 2^10000 对应于十进制的多少位呢?</p>
</blockquote>
<p>  <strong>2^10 &#x3D; 1024,就是lg 2^n &#x3D; n * lg 2所以公式为<code>[nlg2] + 1</code>，n &#x3D; 10000，大概为3011；</strong></p>
<h1 id="1-printf还能这么玩？"><a href="#1-printf还能这么玩？" class="headerlink" title="1. printf还能这么玩？"></a>1. printf还能这么玩？</h1><p>   尝试着解释程序的输出。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>  <span class="hljs-keyword">if</span> ((<span class="hljs-number">3</span> + <span class="hljs-number">2</span> &lt; <span class="hljs-number">2</span>) &gt; (<span class="hljs-number">3</span> + <span class="hljs-number">2</span> &gt; <span class="hljs-number">2</span>))<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Welcome to Xiyou Linux Group\n&quot;</span>);<br>  <span class="hljs-keyword">else</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Xiyou Linux Group - 2%d&quot;</span>, <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;&quot;</span>)));<br>&#125;<br></code></pre></td></tr></table></figure>
<p>3 + 2 &#x3D; 5 &lt; 2为假，所以是0, 5 &gt; 2为真，所以是1,0 &lt; 1,所以执行else<br>此处为printf函数嵌套,用到了printf的返回值，printf返回值为打印元素的个数.由于最里面没有东西，所以返回值是0，最外面的那个看的是里面printf的字符个数，一共有22个字符，所以最后会打印2022。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">Xiyou Linux Group - 2022<br></code></pre></td></tr></table></figure>

<h1 id="2-你好你好你好呀！"><a href="#2-你好你好你好呀！" class="headerlink" title="2. 你好你好你好呀！"></a>2. 你好你好你好呀！</h1><ul>
<li>程序的输出有点奇怪，请尝试解释一下程序的输出吧。</li>
<li>请谈谈对<code>sizeof()</code>及<code>strlen()</code>的理解吧。</li>
</ul>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>    <span class="hljs-type">char</span> p0[] = <span class="hljs-string">&quot;Hello,Linux&quot;</span>;<br>    <span class="hljs-type">char</span> *p1 = <span class="hljs-string">&quot;Hello,Linux&quot;</span>;<br>    <span class="hljs-type">char</span> p2[<span class="hljs-number">11</span>] = <span class="hljs-string">&quot;Hello,Linux&quot;</span>;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;p0 == p1: %d, strcmp(p0, p2): %d\n&quot;</span>, p0 == p1, <span class="hljs-built_in">strcmp</span>(p0, p2));<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;sizeof(p0): %zu, sizeof(p1): %zu, sizeof(*p2): %zu\n&quot;</span>,<br>           <span class="hljs-keyword">sizeof</span>(p0), <span class="hljs-keyword">sizeof</span>(p1), <span class="hljs-keyword">sizeof</span>(*p2));<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;strlen(p0): %zu, strlen(p1): %zu\n&quot;</span>, <span class="hljs-built_in">strlen</span>(p0), <span class="hljs-built_in">strlen</span>(p1));<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">p0 == p1: 0, strcmp(p0, p2): -1<br>sizeof(p0): 12, sizeof(p1): 8, sizeof(*p2): 1<br>strlen(p0): 11, strlen(p1): 11<br></code></pre></td></tr></table></figure>

<p>*<strong>这里的p0是一个数组，所以此处p0代表的是首地址，p1也是地址，所以此处地址是不一样的，输出0.后面用strcmp函数，比较，两者一样，但p2的结尾没有以\0结束，所以p2大于p0，结果为0；<br>sizeof(p0)，是数组，大小为元素数，即12；p1为指针，所以大小为8；<em>p2在这里表示首地址指向的字符‘H’，所以为1；.strlen是计算字符串长度的，遇到\0结束，&#x3D;&#x3D;返回不包括\0&#x3D;&#x3D;，所以p0为11,p1也为11.</em></strong></p>
<h2 id="3-换个变量名不行吗？"><a href="#3-换个变量名不行吗？" class="headerlink" title="3. 换个变量名不行吗？"></a>3. 换个变量名不行吗？</h2><p>请结合本题，分别谈谈你对C语言中「全局变量」和「局部变量」的「生命周期」理解。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> a = <span class="hljs-number">3</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">int</span> a = <span class="hljs-number">1</span>;<br>    a += <span class="hljs-number">1</span>;<br>    &#123;<br>        <span class="hljs-type">int</span> a = a + <span class="hljs-number">1</span>;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;a = %d\n&quot;</span>, a);<br>    &#125;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;a = %d\n&quot;</span>, a);<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>    test();<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;a= %d\n&quot;</span>, a);<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">a = 32768<br>a = 2<br>a = 3<br></code></pre></td></tr></table></figure>
<p><strong>因为在 int a &#x3D; a + 1在作用域中， a 是未初始化的，&#x3D;&#x3D;可能会导致随机值被打印&#x3D;&#x3D;，出了作用域，a被销毁（生命结束）；a +&#x3D; 1,a &#x3D; 2,函数外面打印2,main函数里没有定义a,所以用全局变量，即为3；</strong></p>
<h1 id="4-内存对不齐"><a href="#4-内存对不齐" class="headerlink" title="4. 内存对不齐"></a>4. 内存对不齐</h1><p><code>union</code>与<code>struct</code>各有什么特点呢，你了解他们的内存分配模式吗。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">union</span> &#123;</span><br>    <span class="hljs-type">long</span> l;<br>    <span class="hljs-type">int</span> i[<span class="hljs-number">5</span>];<br>    <span class="hljs-type">char</span> c;<br>&#125; UNION;<br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    <span class="hljs-type">int</span> like;<span class="hljs-comment">//4字节</span><br>    UNION coin;<span class="hljs-comment">//24字节，但要从8的倍数开始对齐，即第八个开始。</span><br>    <span class="hljs-type">double</span> collect;<span class="hljs-comment">//8字节，刚好从32开始对齐。</span><br>&#125; STRUCT;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;sizeof (UNION) = %zu\n&quot;</span>, <span class="hljs-keyword">sizeof</span>(UNION)); <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;sizeof (STRUCT) = %zu\n&quot;</span>, <span class="hljs-keyword">sizeof</span>(STRUCT));<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">sizeof (UNION) = 24<br>sizeof (STRUCT) = 40<br></code></pre></td></tr></table></figure>

<blockquote>
<ul>
<li><strong>union 共用一段内存空间，内存大小就是最大成员的大小，但必须按照最大对齐数的整数倍来安排内存。long在这里为8,i为20,c 为1,最大为20,但要为8的倍数，所以是24；</strong></li>
<li><strong>结构体大小为所有成员之和，且要有对齐数，所以为40;</strong></li>
</ul>
</blockquote>
<h1 id="5-Bitwise"><a href="#5-Bitwise" class="headerlink" title="5. Bitwise"></a>5. Bitwise</h1><ul>
<li>请使用纸笔推导出程序的输出结果。</li>
<li>请谈谈你对位运算的理解。</li>
</ul>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> a = <span class="hljs-number">4</span> | <span class="hljs-number">7</span>;<span class="hljs-comment">//0100和0111 -&gt; 0111</span><br>    a &lt;&lt;= <span class="hljs-number">3</span>;<span class="hljs-comment">//0111000 -&gt; 56</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> b = <span class="hljs-number">5</span> &amp; <span class="hljs-number">7</span>;<span class="hljs-comment">//0101和0111 -&gt; 0101</span><br>    b &gt;&gt;= <span class="hljs-number">3</span>;<span class="hljs-comment">//0000000 -&gt; 0</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> c = <span class="hljs-number">6</span> ^ <span class="hljs-number">7</span>;<span class="hljs-comment">//0110和0111 -&gt; 0001</span><br>    c = ~c;<span class="hljs-comment">//00000001 -&gt; 11111110 -&gt; -2 -&gt; 254</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">short</span> d = (a ^ c) &lt;&lt; <span class="hljs-number">3</span>;<span class="hljs-comment">//11000110000 -&gt; 1584 -&gt; (char)48</span><br>    <span class="hljs-type">signed</span> <span class="hljs-type">char</span> e = <span class="hljs-number">-63</span>;<span class="hljs-comment">//11000001</span><br>    e &lt;&lt;= <span class="hljs-number">2</span>;<span class="hljs-comment">//1100000100 -&gt; 772 -&gt; 4 -&gt; 0x4</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;a: %d, b: %d, c: %d, d: %d\n&quot;</span>, a, b, c, (<span class="hljs-type">char</span>)d);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;e: %#x\n&quot;</span>, e);<span class="hljs-comment">//%#x是一个格式说明符，用于printf函数来输出整数值的十六进制,并确保输出的十六进制数前面带有0x前缀。</span><br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">a: 56, b: 0, c: 254, d: 48<br>e: 0x4<br></code></pre></td></tr></table></figure>
<h1 id="6-英译汉"><a href="#6-英译汉" class="headerlink" title="6. 英译汉"></a>6. 英译汉</h1><p>请说说下面数据类型的含义，谈谈<code>const</code>的作用。</p>
<ol>
<li><code>char *const p</code>。</li>
<li><code>char const *p</code>。</li>
<li><code>const char *p</code>。</li>
</ol>
<p> 1为指针常量，它的地址无法更改，但值可以更改。<br> 2,3为常量指针，指针可更改，但值不可更改。</p>
<blockquote>
<p>const的作用：<br>1.修饰局部变量<br>2.常量指针与指针常量<br>3.修饰函数的参数<br>4.修饰函数的返回值<br>5.修饰全局变量</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/xingjiarong/article/details/47282255">const详解</a></p>
</blockquote>
<h1 id="7-汉译英"><a href="#7-汉译英" class="headerlink" title="7. 汉译英"></a>7. 汉译英</h1><p>请用变量<code>p</code>给出下面的定义:</p>
<ol>
<li>含有10个指向<code>int</code>的指针的数组。</li>
<li>指向含有10个<code>int</code>数组的指针。</li>
<li>含有3个「指向函数的指针」的数组，被指向的函数有1个<code>int</code>参数并返回<code>int</code>。</li>
</ol>
<p><code>int* arr[10];</code><br><code>int (*a)[10];</code><br><code>int (*p[3])(int);</code><br><strong>下来给个代码例子</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C"><span class="hljs-comment">// 被指向的函数</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">add</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> &#123;<br>    <span class="hljs-keyword">return</span> a + b;<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">multiply</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> &#123;<br>    <span class="hljs-keyword">return</span> a * b;<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">subtract</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> &#123;<br>    <span class="hljs-keyword">return</span> a - b;<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-comment">// 创建一个指向函数的指针数组// 定义函数类型</span><br>    <span class="hljs-type">int</span> (*a[<span class="hljs-number">3</span>])(<span class="hljs-type">int</span>, <span class="hljs-type">int</span>) = &#123; add, multiply, subtract &#125;;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="8-混乱中建立秩序"><a href="#8-混乱中建立秩序" class="headerlink" title="8. 混乱中建立秩序"></a>8. 混乱中建立秩序</h1><p>你对排序算法了解多少呢?<br>请谈谈你所了解的排序算法的思想、稳定性、时间复杂度、空间复杂度。</p>
<p>提示：动动你的小手敲出来更好哦~</p>
<blockquote>
<p>冒泡<br>稳定性<br>冒泡排序是稳定的排序算法。因为相等的元素不会交换位置。<br>时间复杂度:<br>最优时间复杂度：O(n)（当数列已经有序时）<br>最坏时间复杂度：O(n^2)<br>平均时间复杂度：O(n^2)<br>空间复杂度:冒泡排序是原地排序算法，空间复杂度为 O(1)。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C"><span class="hljs-type">void</span> <span class="hljs-title function_">bubblesort</span><span class="hljs-params">(<span class="hljs-type">int</span> arr[], <span class="hljs-type">int</span> len)</span><br>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; len - <span class="hljs-number">1</span>; i++)<br>    &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; len - i - <span class="hljs-number">1</span>; j++)<br>        &#123;<br>            <span class="hljs-keyword">if</span> (arr[j] &gt; arr[j + <span class="hljs-number">1</span>])<br>            &#123;<br>                swap(arr[j], arr[j + <span class="hljs-number">1</span>]);<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>选择<br>稳定性:选择排序是不稳定的排序算法。因为相同元素在排序过程中可能会改变相对位置。<br>时间复杂度:平均时间复杂度：O(n^2)<br>空间复杂度:选择排序是原地排序算法，空间复杂度为 O(1)。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C"><span class="hljs-type">void</span> <span class="hljs-title function_">quicksort</span><span class="hljs-params">(<span class="hljs-type">int</span> arr[], <span class="hljs-type">int</span> len)</span><br>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; len; i++)<br>    &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = i + <span class="hljs-number">1</span>; j &lt; len; j++)<br>        &#123;<br>            <span class="hljs-keyword">if</span> (arr[i] &gt; arr[j])<br>            &#123;<br>                swap(arr[i], arr[j]);<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>快速<br>稳定性：不稳定的排序算法。因为相同元素在排序过程中可能会改变相对位置。<br>时间复杂度<br>最优时间复杂度：O(n log n)<br>最坏时间复杂度：O(n^2)（当选择的基准元素是最大或最小值时）<br>平均时间复杂度：O(n log n)<br>空间复杂度<br>最优空间复杂度：O(log n)（递归调用栈）<br>最坏空间复杂度：O(n)（当每次划分极不平衡时)<br>平均空间复杂度：O(log n)</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C"><span class="hljs-type">void</span> <span class="hljs-title function_">quicksort</span><span class="hljs-params">(<span class="hljs-type">int</span> arr[], <span class="hljs-type">int</span> left, <span class="hljs-type">int</span> right)</span><br>&#123;<br>    <span class="hljs-keyword">if</span> (left &gt; right)<br>        <span class="hljs-keyword">return</span>;<br>    <span class="hljs-type">int</span> i = left, j = right;<br>    <span class="hljs-type">int</span> temp = arr[i];<br>    <span class="hljs-keyword">while</span> (i != j)<br>    &#123;<br>        <span class="hljs-keyword">while</span> (i &lt; j &amp;&amp; arr[j] &gt;= temp)<br>        &#123;<br>            j--;<br>        &#125;<br>        <span class="hljs-keyword">while</span> (i &lt; j &amp;&amp; arr[i] &lt;= temp)<br>        &#123;<br>            i++;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (i &lt; j)<br>        &#123;<br>            swap(arr[i], arr[j]);<br>        &#125;<br>    &#125;<br>    swap(arr[left], arr[i]);<br>    quicksort(arr, left, i - <span class="hljs-number">1</span>);<br>    quicksort(arr, i + <span class="hljs-number">1</span>, right);<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="9-手脑并用"><a href="#9-手脑并用" class="headerlink" title="9. 手脑并用"></a>9. 手脑并用</h1><p>请实现ConvertAndMerge函数：<br>拼接输入的两个字符串，并翻转拼接后得到的新字符串中所有字母的大小写。</p>
<p>提示:你需要为新字符串分配空间。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C"><span class="hljs-type">char</span>* <span class="hljs-title function_">convertAndMerge</span><span class="hljs-params">(<span class="hljs-comment">/*补全签名*/</span>)</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>    <span class="hljs-type">char</span> words[<span class="hljs-number">2</span>][<span class="hljs-number">20</span>] = &#123;<span class="hljs-string">&quot;Welcome to Xiyou &quot;</span>, <span class="hljs-string">&quot;Linux Group 2022&quot;</span>&#125;;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, words[<span class="hljs-number">0</span>]);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, words[<span class="hljs-number">1</span>]);<br>    <span class="hljs-type">char</span> *str = convertAndMerge(words);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;str = %s\n&quot;</span>, str);<br>    <span class="hljs-built_in">free</span>(str);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>代码如下：</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C"><span class="hljs-type">char</span>* <span class="hljs-title function_">convertAndMerge</span><span class="hljs-params">(<span class="hljs-type">char</span> words[<span class="hljs-number">2</span>][<span class="hljs-number">20</span>])</span><br>&#123;<br>    <span class="hljs-type">int</span> len;<br>    len = <span class="hljs-built_in">strlen</span>(words[<span class="hljs-number">0</span>]) + <span class="hljs-built_in">strlen</span>(words[<span class="hljs-number">1</span>]);<br>    <span class="hljs-type">char</span>* arr = (<span class="hljs-type">char</span>*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">char</span>) * (len + <span class="hljs-number">1</span>));<br>    <span class="hljs-built_in">strcpy</span>(arr,words[<span class="hljs-number">0</span>]);<br>    <span class="hljs-built_in">strcat</span>(arr,words[<span class="hljs-number">1</span>]);<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;i&lt;len;i++)<br>    &#123;<br>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">islower</span>(arr[i]))<br>        &#123;<br>            arr[i] -= <span class="hljs-number">32</span>;<span class="hljs-comment">//arr[i] = toupper(arr[i]);</span><br>        &#125;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-built_in">isupper</span>(arr[i]))<br>        &#123;<br>            arr[i] += <span class="hljs-number">32</span>;<span class="hljs-comment">//arr[i] = tolower(arr[i]);</span><br>        &#125;<br>    &#125;<span class="hljs-keyword">return</span> arr;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="10-给你我的指针，访问我的心声"><a href="#10-给你我的指针，访问我的心声" class="headerlink" title="10. 给你我的指针，访问我的心声"></a>10. 给你我的指针，访问我的心声</h1><p>程序的输出有点奇怪，请尝试解释一下程序的输出吧。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> **argv)</span> &#123;<br>    <span class="hljs-type">int</span> arr[<span class="hljs-number">5</span>][<span class="hljs-number">5</span>];<br>    <span class="hljs-type">int</span> a = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) &#123;<br>        <span class="hljs-type">int</span> *temp = *(arr + i);<br>        <span class="hljs-keyword">for</span> (; temp &lt; arr[<span class="hljs-number">5</span>]; temp++) *temp = a++;<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++) &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">5</span>; j++) &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\t&quot;</span>, arr[i][j]);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>这里是地址没有变，而是将a的值放在这块地址，而这块地址代表的就是二维数组的值。这里arr的首地址为<code>0x7fffffffdac0</code>,而arr[5]的地址为<code>0x7fffffffdb24</code>中间差值正好为100,即25个int类型的数字，*temp &#x3D; a &#x3D; 0，一直加到4,但for循环继续执行，后面会加25 - 5 &#x3D; 20 次，a就加到了25,下次地址就是25 — 29，这次地址差了15,继续到45,然后加10.加5,所以一直到75,但二维数组的值就为：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">0       1       2       3       4       25      26      27      28      29      45      46      47      48      49      60      61    62       63      64      70      71      72      73      74<br></code></pre></td></tr></table></figure>

<h1 id="11-奇怪的参数"><a href="#11-奇怪的参数" class="headerlink" title="11. 奇怪的参数"></a>11. 奇怪的参数</h1><p>你了解argc和argv吗？<br>直接运行程序argc的值为什么是1？<br>程序会出现死循环吗？</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> **argv)</span> &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;argc = %d\n&quot;</span>, argc);<br>    <span class="hljs-keyword">while</span> (<span class="hljs-number">1</span>) &#123;<br>        argc++;<br>        <span class="hljs-keyword">if</span> (argc &lt; <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, (<span class="hljs-type">char</span> *)argv[<span class="hljs-number">0</span>]);<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>&#x3D;&#x3D;argv[]是命令行参数,argc是从命令行传给程序的参数个数(至少为1)&#x3D;&#x3D; 在没有传入参数时 argc &#x3D; 1;<br>argc会一直增加直到溢出为负数，此时输出结果为程序的路径名。</strong></p>
<h1 id="12-奇怪的字符"><a href="#12-奇怪的字符" class="headerlink" title="12. 奇怪的字符"></a>12. 奇怪的字符</h1><p>程序的输出有点奇怪，请尝试解释一下程序的输出吧。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> **argv)</span> &#123;<br>    <span class="hljs-type">int</span> data1[<span class="hljs-number">2</span>][<span class="hljs-number">3</span>] = &#123;&#123;<span class="hljs-number">0x636c6557</span>, <span class="hljs-number">0x20656d6f</span>, <span class="hljs-number">0x58206f74</span>&#125;,<br>                       &#123;<span class="hljs-number">0x756f7969</span>, <span class="hljs-number">0x6e694c20</span>, <span class="hljs-number">0x00000000</span>&#125;&#125;;<br>    <span class="hljs-type">int</span> data2[] = &#123;<span class="hljs-number">0x47207875</span>, <span class="hljs-number">0x70756f72</span>, <span class="hljs-number">0x32303220</span>, <span class="hljs-number">0x00000a32</span>&#125;;<br>    <span class="hljs-type">char</span> *a = (<span class="hljs-type">char</span> *)data1;<br>    <span class="hljs-type">char</span> *b = (<span class="hljs-type">char</span> *)data2;<br>    <span class="hljs-type">char</span> buf[<span class="hljs-number">1024</span>];<br>    <span class="hljs-built_in">strcpy</span>(buf, a);<span class="hljs-comment">//把a放进buf</span><br>    <span class="hljs-built_in">strcat</span>(buf, b);<span class="hljs-comment">//把b和a连接起来</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s \n&quot;</span>, buf);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>个人基本为小端序，<code>char *a = (char *)data1</code>将这里转化为一个字节，即两个数字，*a获取data1的首地址并一个一个转化为字符形式，0x<code>63</code> <code>6c</code> <code>65</code> <code>57</code> -&gt; <code>57</code> <code>65</code> <code>6c</code> <code>63</code> -&gt; <code>W e l c</code>,最后形成字符串。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">Welcome to Xiyou Linux Group 2022 <br></code></pre></td></tr></table></figure>

<h1 id="13-小试宏刀"><a href="#13-小试宏刀" class="headerlink" title="13. 小试宏刀"></a>13. 小试宏刀</h1><ul>
<li>请谈谈你对<code>#define</code>的理解。</li>
<li>请尝试着解释程序的输出。</li>
</ul>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">define</span> SWAP(a, b, t) t = a; a = b; b = t</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SQUARE(a) a *a</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SWAPWHEN(a, b, t, cond) <span class="hljs-keyword">if</span> (cond) SWAP(a, b, t)</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">int</span> tmp;<br>    <span class="hljs-type">int</span> x = <span class="hljs-number">1</span>;<br>    <span class="hljs-type">int</span> y = <span class="hljs-number">2</span>;<br>    <span class="hljs-type">int</span> z = <span class="hljs-number">3</span>;<br>    <span class="hljs-type">int</span> w = <span class="hljs-number">3</span>;<br>    SWAP(x, y, tmp);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;x = %d, y = %d, tmp = %d\n&quot;</span>, x, y, tmp);<br>    <span class="hljs-keyword">if</span> (x &gt; y) SWAP(x, y, tmp);<span class="hljs-comment">//2 &gt; 1 成立</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;x = %d, y = %d, tmp = %d\n&quot;</span>, x, y, tmp);<br>    SWAPWHEN(x, y, tmp, SQUARE(<span class="hljs-number">1</span> + <span class="hljs-number">2</span> + z++ + ++w) == <span class="hljs-number">100</span>);<span class="hljs-comment">//1 + 2 + 3 + 4 * 1 + 2 + 4 + 5 = 21;所以为，x,y,tmp,0;</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;x = %d, y = %d\n&quot;</span>, x, y, tmp);<span class="hljs-comment">//x = y =2;</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;z = %d, w = %d, tmp = %d\n&quot;</span>, z, w, tmp);<span class="hljs-comment">//z = 4 后z++,z = 5;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs C"><span class="hljs-keyword">if</span>(<span class="hljs-number">0</span>) t = a;<span class="hljs-comment">//不执行此项</span><br>a = b;<span class="hljs-comment">//x = y = 2;</span><br>b = t;<span class="hljs-comment">//y = tmp = 2;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">x = 2, y = 1, tmp = 1<br>x = 1, y = 2, tmp = 2<br>x = 2, y = 2<br>z = 5, w = 5, tmp = 2<br></code></pre></td></tr></table></figure>

<h1 id="14-GNU-Linux命令-选做"><a href="#14-GNU-Linux命令-选做" class="headerlink" title="14. GNU&#x2F;Linux命令 (选做)"></a>14. GNU&#x2F;Linux命令 (选做)</h1><p>你知道以下命令的含义和用法吗：</p>
<p>注：<br>嘿！你或许对Linux命令不是很熟悉，甚至你没听说过Linux。<br>但别担心，这是选做题，不会对你的面试产生很大的影响！<br>了解Linux是加分项，但不了解也不扣分哦！</p>
<ul>
<li><code>ls</code></li>
<li><code>rm</code></li>
<li><code>whoami</code></li>
</ul>
<p>请问你还了解哪些GNU&#x2F;Linux的命令呢。</p>
<blockquote>
<p>恭喜你做到这里！你的坚持战胜了绝大多数看到这份试题的同学。<br>或许你自己对答题的表现不满意,但别担心，请自信一点呐。<br>坚持到达这里已经证明了你的优秀。  </p>
</blockquote>
<p>-<code> ls</code> 是一个用于列出目录内容的命令。常见用法包括：</p>
<blockquote>
<p><code>ls</code>：列出当前目录的文件和子目录。<br><code> ls -l</code>：以长格式显示文件和目录的详细信息，包括权限、拥有者、文件大小和修改时间。<br><code>ls -a</code>：显示所有文件，包括以.开头的隐藏文件。</p>
</blockquote>
<ul>
<li><p><code>rm</code> 是一个用于删除文件和目录的命令。</p>
<blockquote>
<p><code>-f</code>：强制删除，忽略不存在的文件，不提示确认。<br><code>-i</code>：交互模式，在删除每个文件之前提示确认。<br><code>-r</code> ：递归删除，用于删除目录及其内容。<br><code>-v</code>：显示详细输出，列出正在删除的文件。</p>
</blockquote>
</li>
<li><p><code>whoami</code> 用于显示当前用户的用户名。</p>
</li>
</ul>

  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    
    <a href="/2024/10/28/%E8%A5%BF%E9%82%AELinux%E5%85%B4%E8%B6%A3%E5%B0%8F%E7%BB%842023%E7%BA%B3%E6%96%B0%E9%9D%A2%E8%AF%95%E9%A2%98%E9%A2%98%E8%A7%A3/">
        <div class="post-paging-last">
            <span>上一篇</span>
            <p>西邮Linux兴趣小组2023纳新面试题题解</p>
        </div>
    </a>
    

    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2025 By zeal. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="https://cdn.jsdelivr.net/gh/duogongneng/MyBlogImg/imggithub.png" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


    <!-- Gitalk -->
    <script>
        const data = '{"clientID":"02b3c","clientSecret":"adfc7b4","repo":"gimment","owner":"duneng","admin":"duneng"}'
        const gitalk = new Gitalk({
            ...JSON.parse( data),
            id:location.pathname,
            distractionFreeMode:false
        })
        
        if(Boolean('false')){
            gitalk.render('gitalk-container')
        }
    </script>

<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

